<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" value="">
  <title>练习</title>
  <style>
    body {
      margin: 0;
    }

    .header {
      width: 600px;
      color: white;
      background-color: black;
      padding-left: calc(50% - 300px);
      padding-right: calc(50% - 300px);
    }

    .main {
      width: 600px;
      margin: 10px auto;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul.borderone {
      margin-left: -30px;
      margin-right: -30px;
    }

    .borderone>li {
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid;
      margin: 15px 30px; 
      background-color: #FFC0CB;
    }

    .borderone>li:hover {
      background-color: red;
    }

    .borderone>li:nth-child(n+5) {
      margin-left: 240px
    }

    .borderone>li:nth-child(4n+5) {
      margin-top: -220px
    }

    .borderone>li:nth-child(n+9) {
      margin-left: 450px
    }

    ul.bordertwo{
      overflow: hidden;
    }

    .bordertwo>li {
      border-bottom: 1px dotted;
      margin-bottom: -1px;
    }

    .footer {
      background-color: #EE82EE;
      height: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">hello world 请调整浏览器窗口大小查看效果</div>
  </header>
  <main class="main">
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>
    <ul class="borderone">
      <li>宽180高40(包含边框)</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul class="bordertwo">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </main>
  <footer class="footer">
    <p>©版权所有<br>
    本页所有布局均使用块元素</p>
  </footer>
</body>
</html>
