
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      /* YOUR STYLE GOES HERE */
      /* 不得改变页面的任何html结构 */
      body>p:first-of-type {
        color: red;
      }

      p.a.c span {
        color: red;
      }

      p.a.c span>span:nth-child(1) {
        color: green;
      }

      p.a.c span>span:nth-child(2) {
        color: blue;
      }

      a:visited {
        color:orange;
      }

      a:link {
        color: pink;
      }

      a[href="mailto:a@b.com"] {
        color: blue;
      }

      a[href="tel:12345678"] {
        color: yellow;
      }

      a[href="aaa.pdf"i] {
        font-size: 30px;
      }

      p[class$="a"]:hover {
        color: red;
      }

      P[class$="a"]:focus {
        color: blue;
      }

      P[class$="a"]:active {
        color: green;
      }

      div.a ul li:nth-child(n+4):nth-child(-n+7) {
        color: red;
      }

      div.b ul li:nth-child(n+1):nth-child(-n+25) {
        color: red;
      }

      div.b ul li:nth-child(n+35):nth-child(-n+50) {
        color: blue;
      }

      div.b ul li:nth-child(n+65) {
        color: green;
      }


    </style>
  </head>

  <body>
    <p>红色</p>

    <p class="a" tabindex="-1">鼠标悬浮时为红色，按下去时为绿色，获得焦点时为蓝色</p>

    <p class="a c">
      <span>
        红色
        <span>绿色</span>
        <span>蓝色</span>
      </span>
    </p>

    <div>
      <p>
        如下：
        让已访问的链接为橙色（orange） <br>
        让未访问的链接为粉色（pink） <br>
        让所有邮件的链接为蓝色 <br>
        播打电话的链接为黄色<br>
        下载pdf的链接字号为30px<br>
      </p>
      <a href="https://www.mi.com/">mi</a>
      <a href="https://www.jd.com/">jd</a>
      <a href="https://www.lksdjfwief.com/">你肯定没访问过我</a>
      <a href="mailto:a@b.com">给我发邮件</a>
      <a href="mailto:a@b.com">给我发邮件</a>
      <a href="tel:12345678">给我打电话</a>
      <a href="tel:12345678">给我打电话</a>
      <a href="aaa.pdf">下载pdf</a>
      <a href="aaa.PDF">下载pdf</a>
    </div>

    <div class="a">
      <p>让下面的4567元素为红色</p>
      <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
        <li>07</li>
        <li>08</li>
        <li>09</li>
        <li>10</li>
      </ul>
    </div>

    <hr>

    <div class="b">
      <p>让25及以内的元素为红色</p>
      <p>让65及以上的元素为绿色</p>
      <p>让35-50的元素为蓝色</p>
      <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
        <li>07</li>
        <li>08</li>
        <li>09</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
        <li>41</li>
        <li>42</li>
        <li>43</li>
        <li>44</li>
        <li>45</li>
        <li>46</li>
        <li>47</li>
        <li>48</li>
        <li>49</li>
        <li>50</li>
        <li>51</li>
        <li>52</li>
        <li>53</li>
        <li>54</li>
        <li>55</li>
        <li>56</li>
        <li>57</li>
        <li>58</li>
        <li>59</li>
        <li>60</li>
        <li>61</li>
        <li>62</li>
        <li>63</li>
        <li>64</li>
        <li>65</li>
        <li>66</li>
        <li>67</li>
        <li>68</li>
        <li>69</li>
        <li>70</li>
        <li>71</li>
        <li>72</li>
        <li>73</li>
        <li>74</li>
        <li>75</li>
        <li>76</li>
        <li>77</li>
        <li>78</li>
        <li>79</li>
        <li>80</li>
        <li>81</li>
        <li>82</li>
        <li>83</li>
        <li>84</li>
        <li>85</li>
        <li>86</li>
        <li>87</li>
        <li>88</li>
        <li>89</li>
        <li>90</li>
        <li>91</li>
        <li>92</li>
        <li>93</li>
        <li>94</li>
        <li>95</li>
        <li>96</li>
        <li>97</li>
        <li>98</li>
        <li>99</li>
        <li>100</li>
      </ul>
    </div>

    <hr>

    <style>
        .prime ul {
            color: red;
        }
        
        .prime ul li:nth-child(1),
        .prime ul li:nth-child(2n + 4),
        .prime ul li:nth-child(3n + 9),
        .prime ul li:nth-child(5n + 25),
        .prime ul li:nth-child(7n + 49),
        .prime ul li:nth-child(11n + 121) {
            color: black;
        }

        .prime ul li:not(:nth-child(1)):not(:nth-child(2n + 4)):not(:nth-child(3n + 9)):not(:nth-child(5n + 25)):not(:nth-child(7n + 49)):not(:nth-child(11n + 121)) {
            font-size: 30px;
        }
    </style>

    <div class="prime">
      <p>让所有的质/素数（2，3，5，7，11，13……）跟合数（4，6，8，9，10……）为不同的颜色</p>
      nth-child(3n)
      <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
        <li>006</li>
        <li>007</li>
        <li>008</li>
        <li>009</li>
        <li>010</li>
        <li>011</li>
        <li>012</li>
        <li>013</li>
        <li>014</li>
        <li>015</li>
        <li>016</li>
        <li>017</li>
        <li>018</li>
        <li>019</li>
        <li>020</li>
        <li>021</li>
        <li>022</li>
        <li>023</li>
        <li>024</li>
        <li>025</li>
        <li>026</li>
        <li>027</li>
        <li>028</li>
        <li>029</li>
        <li>030</li>
        <li>031</li>
        <li>032</li>
        <li>033</li>
        <li>034</li>
        <li>035</li>
        <li>036</li>
        <li>037</li>
        <li>038</li>
        <li>039</li>
        <li>040</li>
        <li>041</li>
        <li>042</li>
        <li>043</li>
        <li>044</li>
        <li>045</li>
        <li>046</li>
        <li>047</li>
        <li>048</li>
        <li>049</li>
        <li>050</li>
        <li>051</li>
        <li>052</li>
        <li>053</li>
        <li>054</li>
        <li>055</li>
        <li>056</li>
        <li>057</li>
        <li>058</li>
        <li>059</li>
        <li>060</li>
        <li>061</li>
        <li>062</li>
        <li>063</li>
        <li>064</li>
        <li>065</li>
        <li>066</li>
        <li>067</li>
        <li>068</li>
        <li>069</li>
        <li>070</li>
        <li>071</li>
        <li>072</li>
        <li>073</li>
        <li>074</li>
        <li>075</li>
        <li>076</li>
        <li>077</li>
        <li>078</li>
        <li>079</li>
        <li>080</li>
        <li>081</li>
        <li>082</li>
        <li>083</li>
        <li>084</li>
        <li>085</li>
        <li>086</li>
        <li>087</li>
        <li>088</li>
        <li>089</li>
        <li>090</li>
        <li>091</li>
        <li>092</li>
        <li>093</li>
        <li>094</li>
        <li>095</li>
        <li>096</li>
        <li>097</li>
        <li>098</li>
        <li>099</li>
        <li>100</li>
        <li>101</li>
        <li>102</li>
        <li>103</li>
        <li>104</li>
        <li>105</li>
        <li>106</li>
        <li>107</li>
        <li>108</li>
        <li>109</li>
        <li>110</li>
        <li>111</li>
        <li>112</li>
        <li>113</li>
        <li>114</li>
        <li>115</li>
        <li>116</li>
        <li>117</li>
        <li>118</li>
        <li>119</li>
        <li>120</li>
        <li>121</li>
      </ul>
    </div>
  </body>
</html>
