<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>喵喵喵喵喵</title>
  <style>


    body {
      background-color: gray;
    }

    .wrap1 {
      text-align: center;
    }

    .wrap2 {
      padding-left: 650px;
    }

    .wrap {
      width: 530px;
      margin: 50px auto;
      padding-top: 320px;
      position: relative;
    }

    .wrap>img {
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0px 10px 10px -5px;
      transition: all 0.5s;
    }

    .wrap label {
      float: left;
      margin: 0px 10px 0px 0px;
      box-shadow: 0px 10px 10px -5px;
      border: 1px solid gray;
      opacity: 0.6;
      cursor: pointer;
    }

    .wrap label img {
      display: block;
    }

    .wrap input[name='photos'] {
      display: none;
    }

    .wrap input[name='photos']:checked+label {
      opacity: 1;
    }

    .wrap input[name='photos']~ img {
      opacity: 0;
      transform: scale(1.1);
    }

    .wrap input[name='photos']:checked+label+img {
      opacity: 1;
      transform: scale(1);
    }

    .wrap input[name='photos']:hover+label+img {
      opacity: 1;
      transform: scale(1);
      z-index: 1;
    }

    .wrap input[name='photos']:hover+label {
      opacity: 1;
    }
  </style>
</head>
<body>
<div class="wrap1">
  <h1>Lorem.</h1>
  <h2>Lorem ipsum.</h2>
  <h3>Lorem ipsum dolor.</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque harum quae ipsum, ipsam, placeat nostrum error eligendi suscipit voluptatem labore doloremque, nesciunt tempore quod! Inventore quibusdam accusantium totam iusto.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eligendi, dolorem repellendus dignissimos obcaecati facilis et, odit perferendis, maiores corporis, autem voluptatibus totam ducimus quos! Illum architecto ex in repellat?
  </p>
  <a href="https://www.jd.com/">在新窗口打开京东</a>
  <a href="xieranmaya@qq.com">点击给我发邮件</a>
  <a href="D:\HTMLandCSS\JavaScript测试\5.2练习\5.2练习.html#bottom"> 跳转到本页的底部 </a>
  <a href="https://drscdn.500px.org/photo/229389427/m%3D1170/v2?user_id=7012987&webp=true&sig=196fa0c161aa562478d08571764872f7d69a346c3c0b2e12aa00e2c6414eb28b"> 点我可以下载一个文件 </a><br>
  </div>
  <div class="wrap">
    <input type="radio" name="photos" id="p1" checked="checked">
    <label for="p1">
      <img src="images/image1.jpg" width="90">
    </label>
    <img src="images/image1.jpg">

    <input type="radio" name="photos" id="p2">
    <label for="p2">
      <img src="images/image2.jpg" width="90">
    </label>
    <img src="images/image2.jpg">

    <input type="radio" name="photos" id="p3">
    <label for="p3">
      <img src="images/image3.jpg" width="90">
    </label>
    <img src="images/image3.jpg">

    <input type="radio" name="photos" id="p4">
    <label for="p4">
      <img src="images/image4.jpg" width="90">
    </label>
    <img src="images/image4.jpg">

    <input type="radio" name="photos" id="p5">
    <label for="p5">
      <img src="images/image5.jpg" width="90">
    </label>
    <img src="images/image5.jpg">
  </div>
  <br>
  <br>
  <br>
<div class="wrap1">
  <hr>
  <hr>
  <marquee scrollamount=100>骚年你看的清吗？</marquee>
  <p><em>这几种强调</em> <strong>有什么 区别呢？</strong> <span style="text-decoration:underline">这个呢？</span> 这个呢？</p>
  <p>html的注释怎么写？</p>
  <p>下面是一段javascript代码，最合适用何种标签表示呢？</p>
  <pre>
    <code>
      function a(){
        return 8
      }
    </code>
  </pre>
</div>
  <hr>
<div class="wrap2">
  <ul>
    <li>小学</li>
      <ol>
        <li>一年级</li>
          <ol>
            <li>上学期</li>
            <li>下学期</li>
          </ol>
        <li>二年级</li>
        <li>三年级</li>
      </ol>
    <li>中学</li>
    <li>大学</li>
  </ul>
</div>
  <hr>
<div class="wrap2">  
  <dl>
    <dt>班级</dt>
      <dd>三年二班</dd>
    <dt>老师</dt>
      <dd>张老师</dd>
      <dd>李老师</dd>
      <dd>王老师</dd>
    <dt>学生</dt>
      <dd>小明</dd>
      <dd>豆豆</dd>
  </dl>
</div>  
  <hr>
<div class="wrap1">
  <h2 style="font-weight: bold;">Google搜索</h2>
  <form action="https://www.google.com.hk/search">
    <input type="text" name="q" target="_blank" placeholder="请输入想要搜索的内容" required>
    <button>在新窗口打开搜索结果</button>
  </form>
</div>
  <hr>
<div class="wrap2">
  <h2>个人信息调查表</h2>
  <form action="">
    <dl>
      <dt>性别</dt>
        <dd>
          <label><input type="radio" name="manandwoman" value="man">男</label>
          <label><input type="radio" name="manandwoman" value="woman">女</label>
        </dd>
      <dt>年龄</dt>
        <dd>
          <select name="" id="">
            <optgroup label="少年">
              <option value="1-6" selected>1-6岁</option>
              <option value="7-12">7-12岁</option>
            </optgroup>
            <optgroup label="青年">
              <option value="13-15">13-15岁</option>
              <option value="16-18">16-18岁</option>   
            </optgroup>
            <optgroup label="壮年">
              <option value="19-22">19-22岁</option>
              <option value="23-30">23-30岁</option>
            </optgroup>
          </select>
        </dd>
      <dt>生日</dt>
        <dd>
          <input type="date">
        </dd>
      <dt>生辰</dt>
        <dd>
          <input type="time">
        </dd> 
      <dt>照片</dt>
        <dd>
          <input type="file">
        </dd>
      <dt>肤色</dt>
        <dd>
          <input type="color">
        </dd>
      <dt>自我介绍</dt>
        <dd>
          <textarea cols="30" rows="10">&lt;/textarea></textarea>
        </dd>   
    </dl>
  </form>
</div>
<div class="wrap1">
  <form action="">
    <fieldset>
      <legend>这里面的全都禁用了</legend>
      <input type="text" disabled>
      <input type="text" disabled>
      <input type="text" disabled>
      <input type="text" disabled>
    </fieldset>
    <input type="submit">
    <input type="reset">
  </form>
</div>
  <hr>
<div class="wrap2">
  <table border="1">
    <caption>货品列表</caption>
    <col  span=2 bgcolor="red" ></colgroup>
    <tr>
      <th>编号</th>
      <th>品名</th>
      <th>进价</th>
      <th>出价</th>
    </tr>
    <tr>
      <td>001</td>
      <td>苹果</td>
      <td rowspan="2">5</td>
      <td>8</td>
    </tr>
    <tr>
      <td>001</td>
      <td>桔子</td>
      
      <td>8</td>
    </tr>
    <tr>
      <td>001</td>
      <td>香蕉</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <td>001</td>
      <td>山竹</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </table>
</div>  
  <hr>
<div class="wrap1">
  <img usemap="#themap" src="https://drscdn.500px.org/photo/174778125/m%3D1170_k%3D1/2841ccf2a3720e8e794a6a6930f6ff2c" width=400 height="500">
  <map name="themap">
    <area shape="circle" coords="100,100,100" href="www.baidu.com">
    <area shape="poly" coords="300,200,200,400,450,500" href="www.baidu.com">
    <area shape="rect" coords="400,400,500,500" href="www.baidu.com">
  </map>
  <hr>
  <a href="https://www.mi.com/" target="frame1">点击我会在下面的frame里打开小米商场，但为什么打不开呢？ </a><br>
  <iframe src="https://nodejs.org" name="frame1" frameborder="1" width="700" height="500"></iframe>
  <p>怎样&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这两个字之间空这么大呢?</p>
  <p>怎样在页面中显示下面的内容呢？</p>
  <p>&lt;span&gt;&lt;/span&gt;</p>
</div>
</body>
</html>
