<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>input-beauty</title>
  <style>
    .a {
      vertical-align: middle;
    }
    
    .b {
      vertical-align: 1px;
    }

    div.img1 {
      width: 150px;
      height: 45px;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      background-size: 200px;
      background-position: -23px 1px;
    }

    div.img2 {
      width: 34px;
      height: 34px;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      background-size: 200px;
      background-position: -165px -49px;
    }

    div.img3 {
      width: 37px;
      height: 45px;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      background-size: 400px;
      background-position: -432px -210px;
    }
  </style>
</head>
<body>
  <div>
    xxx我我我
    <input type="checkbox" class="a">asdasd金我我我我我
    <input type="text" class="b">
  </div>
  <div class="img1"></div>
  <div class="img2"></div>
  <div class="img3"></div>
</body>
</html>
