<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ios-checkbox</title>
  <style>
    /*IOS动画CSS*/
    .ios_checkbox {
      display: block;
      width: 200px;
      height: 100px;
      background: #ccc;
      border-radius: 500px;
      cursor: pointer;
      position: relative; 
      transition: all .2s;
    }

    .ios_checkbox:after {
      content: '';
      display: block;
      width: 90px;
      height: 90px;
      border-radius: 100%;
      box-shadow: 1px 5px 5px #888;
      background: white;
      position: absolute;
      left: 5px;
      top: 5px;
      transition: all .2s;
    }

    .input_checkbox {
      display: none;
    }

    .input_checkbox:checked+label {
      box-shadow: 0 0 0 50px #6EDc60 inset;
    }

    .input_checkbox:checked+label:after {
      left: 105px;
    }

    /*TWITTER动画CSS*/
    input {
      display: none;
    }

    input + label{
      display: inline-block;
      width: 100px;
      height: 100px;
      background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
      cursor: pointer;
       
    }

    input:checked + label {
      background-position: -2800px 0;
      transition: all .2s steps(28);
    }

    /*多级菜单CSS*/
    ul {
      list-style-type: none;
    }

    ul.menu_first>li {
      float: left;
    }

    ul li {
      width: 50px;
      height: 20px;
      color: #FFE793;
      text-align: center;
      border: .5px solid;
      border-radius: 5px;
      cursor: pointer;
      background-color: #777;
      box-sizing: border-box;
    }

    ul li ul {
    display: none;
    }

    ul[class="menu_first"]>li:hover>ul {
      display: block;
    }

    ul[class="menu_second"]>li:hover>ul {
      display:block;
    }

    .menu_second {
      margin-left: -41px;
    }

    .menu_third {
      margin-left: 10px;
      margin-top: -21.5px;
    }
  </style>
</head>
<body>
  <!--IOS动画-->
  <div>
    <input type="checkbox" id="ios" class="input_checkbox">
    <label for="ios" class="ios_checkbox"></label>
  </div>

  <!--twitter动画-->
<main>
  <input type="checkbox" id="heart_check">
  <label for="heart_check" class="heart"></label>
</main> 

 <!--多级菜单-->
 <div class="menu_block">
    <ul class="menu_first">
      <li>001
        <ul class="menu_second">
          <li>001</li>
          <li>001
            <ul class="menu_third">
              <li>001</li>
              <li>001</li>
              <li>001</li>
            </ul>
          </li>
          <li>001</li>
        </ul>
      </li>
      <li>001</li>
      <li>001</li>
      <li>001</li>
      <li>001</li>
    </ul>
  </div>
</body>
</html>
  
  
