<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>qq邮箱</title>
  <style>
    html,body{
      height: 100%;
      margin: 0;
    }

    header {
      height: 100px;
      box-sizing: border-box;
      border-bottom: 3px solid;
      background-color: red;
    }

    aside {
      width: 200px;
      height: calc(100% - 100px);
      box-sizing: border-box;
      border-right: 3px solid;
      background-color: green;
    }

    main {
      height: calc(100% - 100px);
      margin-left: 200px;
      background-color: blue;
      margin-top: calc(-100vh + 100px);
    }
  </style>
</head>
<body>
  <header>header</header>
  <aside>aside</aside>
  <main>main</main>
</body>
</html>
